* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: rgb(250, 250, 250);
}

.logo img {
    width: 100px;
}

.container {
    padding: 0px 100px;
}

.home-header {
    background: #cfdfde;
    position: relative;
}

.height-90 {
    height: 90vh;
}

.home-menu {
    position: absolute;
    width: 100%;
    transition: .2s ease;
}

.home-menu.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, .1);
    background: #fff;
    padding: 20px 100px;
    z-index: 100;
}

.home-header .home-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-header .home-menu .logo h1 {
    display: block;
    font-size: 1.3em;
}

.home-header .home-menu .logo h1 a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}

.home-menu .menu ul li,
footer .menu ul li {
    list-style-type: none;
    display: inline-block;
}

.home-menu .menu ul li a,
footer .menu ul li a {
    text-decoration: none;
    color: #000;
    padding: 0 16px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.justify-center {
    justify-content: center;
}

.margin-auto-auto {
    margin: auto auto;
}

.w-80 {
    width: 80%;
}

.w-50 {
    width: 50%;
}

.w-33 {
    padding: 20px;
    width: 33%;
}

.home-banner {
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
    padding-top: 250px;
}

.home-banner .content {
    align-self: flex-start;
    padding: 100px 0;
}

.home-banner .content h1 {
    font-size: 48px;
    font-weight: bolder;
}

.home-banner .content p {
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
}

.buttons {
    margin-top: 30px;
}

.buttons a {
    display: inline-block;
    padding: 13px 30px;
    background: rgb(24, 24, 24);
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

.home-banner img {
    width: 70%;
    display: block;
    max-height: 50vh;
    object-fit: cover;
}

.header {
    text-align: center;
}

.header.container {
    padding: 130px 400px !important;
}

.header h1 {
    font-size: 48px;
    line-height: 68px;
    margin-bottom: 30px;
}

.header p {
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 32px;
    margin-top: 10px;
}

.beverage {
    background: transparent;
    border-radius: 8px;
}

.beverage .image img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

.beverage .content {
    padding: 20px;
}

.beverage .content h1 {
    font-weight: 800;
    font-size: 24px;
    line-height: 24px;
    color: black;
}

.beverage .content p {
    font-size: 20px;
    line-height: 32px;
    color: rgba(0, 0, 0, 0.45);
    margin-top: 30px;
}

.beverages+.buttons {
    text-align: center;
    padding: 20px;
    margin: 30px 0;
}

.beverage .image {
    position: relative;
    overflow-y: hidden;
    border-radius: 8px;
    height: 500px;
    background-color: #f6f6f6;
}

.beverage .add-to-cart {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    padding: 16px;
    text-align: center;
    opacity: 0;
    transition: .2s ease;
    box-shadow: 0 -10px 100px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.add-to-cart .buttons {
    margin: 0;
}

.beverage:hover .add-to-cart {
    transform: translateY(0);
    opacity: 1;
}

.about .image {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    transition: .2s ease;
}

.about .image:hover {
    box-shadow: 10px 10px 100px rgba(0, 0, 0, .1);
}

.about .image img {
    width: 100%;
    display: block;
    height: 400px;
}

.form {
    width: 100%;
}

.form form input {
    margin-bottom: 20px;
    width: 100%;
    padding: 10px 10px 10px 18px;
    font-size: 18px;
    background-color: #fff;
    border: none;
    color: #000000;
    border-radius: 4px;
}

.form form input[type="submit"] {
    cursor: pointer;
    background-color: rgb(24, 24, 24);
}

footer {
    padding: 20px 0;
    box-shadow: 0 -10px 100px rgba(0, 0, 0, .1);
}

footer ul li a {
    font-weight: bold;
}

footer .container {
    padding: 20px 100px;
}

footer .menu {
    margin-left: 100px;
}

@media (max-width: 1200px) {
    .header.container {
        padding: 130px 200px !important;
    }

    .about .image img {
        height: 250px !important;
    }
}

@media (max-width: 999px) {
    .container {
        padding: 0 50px !important;
    }

    footer .container {
        padding: 20px 50px !important;
    }
}

@media (max-width: 799px) {
    .home-menu .menu ul li a,
    footer .menu ul li a {
        padding: 0 4px;
    }

    .container {
        padding: 0 30px !important;
    }

    .home-banner.flex {
        flex-direction: column;
    }

    .home-banner .w-50 {
        width: 100% !important;
    }

    .home-banner img {
        width: 100%;
    }

    .header.container {
        padding: 100px !important;
    }

    .w-33 {
        width: 50% !important;
    }

    .beverages.flex {
        flex-wrap: wrap;
    }

    footer .flex {
        flex-direction: column;
    }

    footer .menu {
        margin: 0;
        margin-top: 20px;
    }

    footer li {
        display: block !important;
        padding: 10px 0;
    }

    footer li a {
        display: block;
        padding: 0 !important;
    }
}

@media (max-width: 600px) {
    .home-header .home-menu {
        flex-direction: column;
    }

    .home-header .menu {
        margin-top: 20px;
    }

    .home-banner .content {
        padding: 150px 0 50px 0;
    }

    .header.container {
        padding: 150px 50px 50px 50px !important;
    }

    .w-33 {
        width: 100% !important;
    }

    .about .image img {
        height: auto !important;
    }
}